# Django apps
MAIN_DJANGO_SECRET_KEY=
LLM_DJANGO_SECRET_KEY=

DEBUG=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# LLM Service
LLM_SERVICE_BASE_URL=

# Email Service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
